# Syst-me-de-Gestion-Scolaire

./: README.md  pom.xml
src/main/java/com/gestion/gestionscolaire/: MainApp.java
src/main/java/com/gestion/gestionscolaire/config/: DatabaseConfig.java
src/main/java/com/gestion/gestionscolaire/controller/: MainController.java  StudentController.java
src/main/java/com/gestion/gestionscolaire/dao/: ClasseDAO.java  CoursDAO.java  EleveDAO.java  EnseignementDAO.java  NoteDAO.java  UtilisateurDAO.java
src/main/java/com/gestion/gestionscolaire/model/: Anonymat.java  Classe.java  Cours.java  Eleve.java  Niveau.java  Note.java  Utilisateur.java
src/main/java/com/gestion/gestionscolaire/service/: AuthService.java  BulletinService.java  GestionService.java
src/main/ressources/: database.properties
